digraph TaskGraph {
	bgcolor=white margin=0 nodesep=0.15 rankdir="" ranksep=0.1
	Inputs [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="1" CELLPADDING="1" BGCOLOR="white" COLOR="white">



    <TR>
        <TD>
            <TABLE BORDER="0" CELLBORDER="0">
                <TR>
                    <TD><FONT POINT-SIZE="11.0" FACE="monospace" COLOR="black"><B>Inputs</B></FONT></TD>
                </TR>
            </TABLE>
        </TD>
    </TR>


    <TR>
        <TD>
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3" CELLPADDING="2">
                <TR>
                    <TD BGCOLOR="white" COLOR="#6bb24d" PORT="out_0" BORDER="1"><FONT POINT-SIZE="10.0" FACE="monospace" COLOR="black">0</FONT></TD>
                </TR>
            </TABLE>
        </TD>
    </TR>


</TABLE>
> shape=plain]
	Outputs [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="1" CELLPADDING="1" BGCOLOR="white" COLOR="white">


    <TR>
        <TD>
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3" CELLPADDING="2">
                <TR>
                    <TD BGCOLOR="white" COLOR="#6bb24d" PORT="in_0" BORDER="1"><FONT POINT-SIZE="10.0" FACE="monospace" COLOR="black">0</FONT></TD>
                </TR>
            </TABLE>
        </TD>
    </TR>


    <TR>
        <TD>
            <TABLE BORDER="0" CELLBORDER="0">
                <TR>
                    <TD><FONT POINT-SIZE="11.0" FACE="monospace" COLOR="black"><B>Outputs</B></FONT></TD>
                </TR>
            </TABLE>
        </TD>
    </TR>



</TABLE>
> shape=plain]
	RunCircuits [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="1" CELLPADDING="1" BGCOLOR="#c0dd8e" COLOR="white">


    <TR>
        <TD>
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3" CELLPADDING="2">
                <TR>
                    <TD BGCOLOR="white" COLOR="#6bb24d" PORT="in_0" BORDER="1"><FONT POINT-SIZE="10.0" FACE="monospace" COLOR="black">0</FONT></TD>
                </TR>
            </TABLE>
        </TD>
    </TR>


    <TR>
        <TD>
            <TABLE BORDER="0" CELLBORDER="0">
                <TR>
                    <TD><FONT POINT-SIZE="11.0" FACE="monospace" COLOR="black"><B>RunCircuits</B></FONT></TD>
                </TR>
            </TABLE>
        </TD>
    </TR>


    <TR>
        <TD>
            <TABLE BORDER="0" CELLBORDER="0" CELLSPACING="3" CELLPADDING="2">
                <TR>
                    <TD BGCOLOR="white" COLOR="#6bb24d" PORT="out_0" BORDER="1"><FONT POINT-SIZE="10.0" FACE="monospace" COLOR="black">0</FONT></TD>
                </TR>
            </TABLE>
        </TD>
    </TR>


</TABLE>
> shape=plain]
	Inputs:out_0 -> RunCircuits:in_0 [arrowhead=none arrowsize=1.0 color="#6bb24d" fontcolor=black fontname=monospace fontsize=9 penwidth=1.5]
	RunCircuits:out_0 -> Outputs:in_0 [arrowhead=none arrowsize=1.0 color="#6bb24d" fontcolor=black fontname=monospace fontsize=9 penwidth=1.5]
}
